{
  "AWS": {
    "Region": ""
  },
  "ConnectionStrings": {
    "Postgres": "Host=ep-winter-recipe-ad5smn1z-pooler.c-2.us-east-1.aws.neon.tech; Database=dev-electai-db; Username=neondb_owner; Password=npg_8asoJvb4egjP; SSL Mode=VerifyFull; Channel Binding=Require;"
  }
}
